{
  "name": "cherry2",
  "version": "0.0.1",
  "description": "3rd generation boilerplate 美嘉第三代项目框架",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MagusCreation@bitbucket.org/MagusCreation/cherry2.git"
  },
  "author": "jack",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MagusCreation/canna#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
